* {
  font-family: "Manrope", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h1 {
  color: rgb(240, 240, 248);
  font-size: 30px;
  text-decoration: overline;
}

h2 {
  color: rgb(34, 34, 123);
  margin: 30px;
  position: absolute;
  width: 15%;
  border: 3px solid rgb(34, 34, 123);
  border-radius: 15px;
  padding: 10px;
}

h3 {
  color: rgb(149, 149, 152);
  font-weight: bolder;
}

p,
a {
  color: rgb(34, 34, 123);
  text-decoration: none;
}
a:hover {
  background: #ddd;
  color: black;
}

ul {
  padding: 10px;
  display: flex;
  justify-content: space-between;
}
header {
  position: fixed;
  padding: 10px;
  display: inline-flex;
}

nav {
  padding: 25px;
  width: 50%;
  display: flex;
  justify-content: space-evenly;
  background-color: rgb(34, 34, 123);
  border-radius: 15px;
}
/* Justify content is the main axis of a flex container
By default the flex direction is row: so justify-content will work on the x axis
align-items is the cross axis
*/
.nav {
  color: rgb(240, 240, 248);
  border: 2px solid rgb(240, 240, 248);
  border-radius: 5px;
  width: 30%;
  padding: 2px;
  margin: 5px;
  text-align: center;
}

.nav-right {
  margin-left: 820px;
}

.body {
  margin-top: 60px;
}

.name {
  margin-top: 0%;
  margin-left: 30px;
  justify-content: space-evenly;
}

.container,
.container2,
.container3 {
  display: flex;
  justify-content: center;
}

.card1 {
  width: 60%;
  height: 350px;
  margin: 10px;
  border-radius: 15px;
  border-width: 10px;
  border-color: rgb(240, 240, 248);
}
.card2,
.card3 {
  width: 30%;
  height: 350px;
  margin: 10px;
  border-radius: 15px;
  border-width: 10px;
  border-color: rgb(240, 240, 248);
}

.card4 {
  width: 60%;
  height: 350px;
  margin: 10px;
  border-radius: 15px;
  border-width: 10px;
  border-color: rgb(240, 240, 248);
}

.card-image {
  margin-bottom: 5px;
  background-size: cover;
  border-radius: 15px 15px 0 0;
  position: static;
}

/*Flexbox*/
.container::before,
.container::after {
  position: absolute;
  --scale: 0;
  top: 25rem;
  left: 50%;
  transform: translateX(-25%) translateY(-220%) scale(var(--scale));
  transition: 150ms transform;
  transform-origin: bottom center;
}

.container::before {
  content: attr(data-tooltip);
  color: white;
  padding: 0.5rem;
  background: rgb(34, 34, 123);
  border-radius: 15px;
  width: max-content;
  max-width: 100%;
  text-align: center;
}

.container:hover::before {
  --scale: 1;
}
/*flexbox end*/
/*images*/
.img-1 {
  background-image: url("DSC02252.JPEG");
  height: 400px;
}

.img-2 {
  background-image: url(./Screenshot\ 2023-11-06\ at\ 10.09.00\â€¯PM.png);
  height: 200px;
}

.img-3 {
  background-image: url(githubpage.png);
  height: 200px;
}

.img-4 {
  background-image: url(https://amalieshaffer.com//wp-content/uploads/2021/05/lets-connect.png);
  height: 200px;
}
/*images end*/
.card-title {
  font-size: 20px;
  text-decoration-line: underline;
}
.middle,
.bottom {
  margin-top: 200px;
}

footer {
  margin-top: 400px;
  text-align: center;
  color: rgb(184, 184, 231);
}

form {
  position: absolute;
  color: rgb(240, 240, 248);
  background-attachment: fixed;
  background-color: rgb(34, 34, 123);
  padding: 15px 30px 15px 30px;
  border-radius: 15px;
  margin-top: 50px;
  margin-bottom: 50px;
  height: 275px;
  width: 60%;
}

label {
  text-align: left;
  margin-left: 33%;
  border-radius: 4px;
  width: 100%;
  font-size: 15px;
}

input {
  margin-left: 0;
  border-color: rgb(240, 240, 248);
  width: 100%;
}

button {
  position: absolute;
  align-items: center;
  margin-left: 33%;
  width: 30%;
  height: 50px;
  font-size: 25px;
  color: rgb(184, 184, 231);
  background-color: rgb(240, 240, 248);
  border-radius: 15px;
}
button:hover {
  background: #ddd;
  color: rgb(34, 34, 123);
}
@media screen and (max-width: 768px) {
  header {
    flex-direction: column;
  }
  @media screen and (min-width: 480px) {
    header {
      width: 150px;
      float: left;
      font-size: x-small;
    }
    .middle,
    .bottom {
      margin-top: 300px;
    }
    .card-image {
      width: 250px;
      image-orientation: var(--scale);
    }
  }
  main {
    max-width: 1200px;
  }
}

/*GRID*/
.col-1 {
  width: 8.33%;
}
.col-2 {
  width: 16.66%;
}
.col-3 {
  width: 25%;
}
.col-4 {
  width: 33.33%;
}
.col-5 {
  width: 41.66%;
}
.col-6 {
  width: 50%;
}
.col-7 {
  width: 58.33%;
}
.col-8 {
  width: 66.66%;
}
.col-9 {
  width: 75%;
}
.col-10 {
  width: 83.33%;
}
.col-11 {
  width: 91.66%;
}
.col-12 {
  width: 100%;
}
